<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flagstrap Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/css/flags.css" rel="stylesheet">
</head>
<body>

<a href="https://github.com/blazeworx/flagstrap"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

<div class="container" style="margin-top:50px;">
    <h1>FlagStrap v0.3</h1><a href="https://github.com/blazeworx/flagstrap">View on Github</a>
    <hr>

<form>
    <div class="form-group">
        <label>Select Country</label><br>

        <div id="basic" data-input-name="country"></div>
    </div>
</form>

<form>
    <div class="form-group">
        <label>Select Country</label><br>
        <div id="options"
             data-input-name="country2"
             data-selected-country="DE">
        </div>
    </div>
</form>

<form>
    <div class="form-group">
        <label>Select Country</label>
        <div id="advanced"
             data-input-name="country3"
             data-selected-country="CA"
             data-button-size="btn-lg"
             data-button-type="btn-warning"
             data-scrollable="true"
             data-scrollable-height="250px"
             data-countries='{"US": "United States","CA": "Canada"}'>
        </div>
    </div>
</form>

</div>

<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="../dist/js/jquery.flagstrap.js"></script>

<script>
    $('#basic').flagStrap();

    $('#options').flagStrap({
        countries: {
            "AU": "Australia",
            "GB": "United Kingdom",
            "US": "United States"
        },
        buttonSize: "btn-sm",
        buttonType: "btn-info",
        labelMargin: "10px",
        scrollable: false,
        scrollableHeight: "350px"
    });

    $('#advanced').flagStrap({
        buttonSize: "btn-lg",
        buttonType: "btn-primary",
        labelMargin: "20px",
        scrollable: false,
        scrollableHeight: "350px"
    });

</script>

</body>
