deploy.ant.properties.file=/home/fred/.netbeans/8.1/config/GlassFishEE6/Properties/gfv31460766922.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/Programs/glassfish4/glassfish/domains/domain1
j2ee.server.home=/opt/Programs/glassfish4/glassfish
j2ee.server.instance=[/opt/Programs/glassfish4/glassfish:/opt/Programs/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/Programs/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/fred/.netbeans/8.1/build.properties
