PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

MockDataHeading=Mock Data
MockDataTitle=Mock Data Maintenance
MockDataCreated=Mock Data was successfully created.
MockDataUpdated=Mock Data was successfully updated.
MockDataDeleted=Mock Data was successfully deleted.
CreateMockDataTitle=Create New Mock Data
CreateMockDataSaveLink=Save
CreateMockDataShowAllLink=Show All Mock Data Items
CreateMockDataIndexLink=Index
CreateMockDataLabel_id=Id:
CreateMockDataRequiredMessage_id=The Id field is required.
CreateMockDataTitle_id=Id
CreateMockDataHelpText_id=Please provide information for Id
CreateMockDataLabel_firstName=First Name:
CreateMockDataRequiredMessage_firstName=The First Name field is required.
CreateMockDataTitle_firstName=First Name
CreateMockDataHelpText_firstName=Please provide information for First Name
CreateMockDataLabel_lastName=Last Name:
CreateMockDataRequiredMessage_lastName=The Last Name field is required.
CreateMockDataTitle_lastName=Last Name
CreateMockDataHelpText_lastName=Please provide information for Last Name
CreateMockDataLabel_email=Email:
CreateMockDataRequiredMessage_email=The Email field is required.
CreateMockDataTitle_email=Email
CreateMockDataHelpText_email=Please provide information for Email
CreateMockDataLabel_gender=Gender:
CreateMockDataRequiredMessage_gender=The Gender field is required.
CreateMockDataTitle_gender=Gender
CreateMockDataHelpText_gender=Please provide information for Gender
CreateMockDataLabel_ipAddress=Ip Address:
CreateMockDataRequiredMessage_ipAddress=The Ip Address field is required.
CreateMockDataTitle_ipAddress=Ip Address
CreateMockDataHelpText_ipAddress=Please provide information for Ip Address
EditMockDataTitle=Edit Mock Data
EditMockDataSaveLink=Save
EditMockDataViewLink=View
EditMockDataShowAllLink=Show All Mock Data Items
EditMockDataIndexLink=Index
EditMockDataLabel_id=Id:
EditMockDataRequiredMessage_id=The Id field is required.
EditMockDataTitle_id=Id
EditMockDataHelpText_id=Please provide information for Id
EditMockDataLabel_firstName=First Name:
EditMockDataRequiredMessage_firstName=The First Name field is required.
EditMockDataTitle_firstName=First Name
EditMockDataHelpText_firstName=Please provide information for First Name
EditMockDataLabel_lastName=Last Name:
EditMockDataRequiredMessage_lastName=The Last Name field is required.
EditMockDataTitle_lastName=Last Name
EditMockDataHelpText_lastName=Please provide information for Last Name
EditMockDataLabel_email=Email:
EditMockDataRequiredMessage_email=The Email field is required.
EditMockDataTitle_email=Email
EditMockDataHelpText_email=Please provide information for Email
EditMockDataLabel_gender=Gender:
EditMockDataRequiredMessage_gender=The Gender field is required.
EditMockDataTitle_gender=Gender
EditMockDataHelpText_gender=Please provide information for Gender
EditMockDataLabel_ipAddress=Ip Address:
EditMockDataRequiredMessage_ipAddress=The Ip Address field is required.
EditMockDataTitle_ipAddress=Ip Address
EditMockDataHelpText_ipAddress=Please provide information for Ip Address
ViewMockDataTitle=View Mock Data
ViewMockDataDestroyLink=Destroy
ViewMockDataEditLink=Edit
ViewMockDataCreateLink=Create New Mock Data
ViewMockDataShowAllLink=Show All Mock Data Items
ViewMockDataIndexLink=Index
ViewMockDataLabel_id=Id:
ViewMockDataTitle_id=Id
ViewMockDataLabel_firstName=First Name:
ViewMockDataTitle_firstName=First Name
ViewMockDataLabel_lastName=Last Name:
ViewMockDataTitle_lastName=Last Name
ViewMockDataLabel_email=Email:
ViewMockDataTitle_email=Email
ViewMockDataLabel_gender=Gender:
ViewMockDataTitle_gender=Gender
ViewMockDataLabel_ipAddress=Ip Address:
ViewMockDataTitle_ipAddress=Ip Address
ListMockDataTitle=List Mock Data
ListMockDataEmpty=(No Mock Data Items Found)
ListMockDataDestroyLink=Destroy
ListMockDataEditLink=Edit
ListMockDataViewLink=View
ListMockDataCreateLink=Create New Mock Data
ListMockDataIndexLink=Index
ListMockDataTitle_id=Id
ListMockDataTitle_firstName=First Name
ListMockDataTitle_lastName=Last Name
ListMockDataTitle_email=Email
ListMockDataTitle_gender=Gender
ListMockDataTitle_ipAddress=Ip Address
