<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 15 09:14:38 PST 2003 -->
<TITLE>
FileUpload (FileUpload 1.0-beta-1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.fileupload.FileUpload,FileUpload class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FileUpload (FileUpload 1.0-beta-1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUpload.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.fileupload</FONT>
<BR>
Class FileUpload</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.fileupload.FileUpload</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUpload</B><DT>extends java.lang.Object</DL>

<P>
<p>High level API for processing file uploads.</p>

 <p>This class handles multiple files per single HTML widget, sent using
 <code>multipart/mixed</code> encoding type, as specified by 
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>.  Use <A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest)"><CODE>parseRequest(HttpServletRequest)</CODE></A> to acquire a list of <A HREF="../../../../org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A>s associated with a given HTML
 widget.</p>

 <p> Files will be stored in temporary disk storage or in memory,
 depending on request size, and will be available as <A HREF="../../../../org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A>s.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FileUpload.java,v 1.15 2002/12/25 04:05:07 martinc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Rafal.Krzewski@e-point.pl">Rafal Krzewski</a>, <a href="mailto:dlr@collab.net">Daniel Rall</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:jmcnally@collab.net">John McNally</a>, <a href="mailto:martinc@apache.org">Martin Cooper</a>, Sean C. Sullivan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#ATTACHMENT">ATTACHMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-disposition value for file attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP content disposition header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP content type header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#FORM_DATA">FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-disposition value for form data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#MAX_HEADER_SIZE">MAX_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of a single header line that will be parsed
 (1024 bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP content type header for multipart forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#MULTIPART_MIXED">MULTIPART_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP content type header for multiple uploads.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#FileUpload()">FileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#createItem(int, java.lang.String, java.util.Map, int)">createItem</A></B>(int&nbsp;sizeThreshold,
           java.lang.String&nbsp;path,
           java.util.Map&nbsp;headers,
           int&nbsp;requestSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getFieldName(java.util.Map)">getFieldName</A></B>(java.util.Map&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the field name from the <code>Content-disposition</code>
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getFileItemClassName()">getFileItemClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the class which will be used to
 instantiate <code>FileItem</code> instances when a request is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getFileName(java.util.Map)">getFileName</A></B>(java.util.Map&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the file name from the <code>Content-disposition</code>
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getHeader(java.util.Map, java.lang.String)">getHeader</A></B>(java.util.Map&nbsp;headers,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header with the specified name from the supplied map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getNewInstanceMethod()">getNewInstanceMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the <code>Method</code> object to be used to obtain a new
 <code>FileItem</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getRepositoryPath()">getRepositoryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location used to temporarily store files that are larger
 than the configured size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getSizeMax()">getSizeMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed upload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getSizeThreshold()">getSizeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size threshold beyond which files are written directly to
 disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#isMultipartContent(javax.servlet.http.HttpServletRequest)">isMultipartContent</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that determines whether the request contains multipart
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#parseHeaders(java.lang.String)">parseHeaders</A></B>(java.lang.String&nbsp;headerPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parses the <code>header-part</code> and returns as key/value
 pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#parseRequest(javax.servlet.http.HttpServletRequest, int, int, java.lang.String)">parseRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
             int&nbsp;sizeThreshold,
             int&nbsp;sizeMax,
             java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setFileItemClassName(java.lang.String)">setFileItemClassName</A></B>(java.lang.String&nbsp;fileItemClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fully qualified name of the class which will be used to
 instantiate <code>FileItem</code> instances when a request is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setRepositoryPath(java.lang.String)">setRepositoryPath</A></B>(java.lang.String&nbsp;repositoryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location used to temporarily store files that are larger
 than the configured size threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setSizeMax(int)">setSizeMax</A></B>(int&nbsp;sizeMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum allowed upload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setSizeThreshold(int)">setSizeThreshold</A></B>(int&nbsp;sizeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size threshold beyond which files are written directly to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE</B></PRE>
<DL>
<DD>HTTP content type header name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_DISPOSITION"><!-- --></A><H3>
CONTENT_DISPOSITION</H3>
<PRE>
public static final java.lang.String <B>CONTENT_DISPOSITION</B></PRE>
<DL>
<DD>HTTP content disposition header name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.CONTENT_DISPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_DATA"><!-- --></A><H3>
FORM_DATA</H3>
<PRE>
public static final java.lang.String <B>FORM_DATA</B></PRE>
<DL>
<DD>Content-disposition value for form data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.FORM_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTACHMENT"><!-- --></A><H3>
ATTACHMENT</H3>
<PRE>
public static final java.lang.String <B>ATTACHMENT</B></PRE>
<DL>
<DD>Content-disposition value for file attachment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.ATTACHMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_FORM_DATA"><!-- --></A><H3>
MULTIPART_FORM_DATA</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_FORM_DATA</B></PRE>
<DL>
<DD>HTTP content type header for multipart forms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.MULTIPART_FORM_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPART_MIXED"><!-- --></A><H3>
MULTIPART_MIXED</H3>
<PRE>
public static final java.lang.String <B>MULTIPART_MIXED</B></PRE>
<DL>
<DD>HTTP content type header for multiple uploads.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.MULTIPART_MIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HEADER_SIZE"><!-- --></A><H3>
MAX_HEADER_SIZE</H3>
<PRE>
public static final int <B>MAX_HEADER_SIZE</B></PRE>
<DL>
<DD>The maximum length of a single header line that will be parsed
 (1024 bytes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.FileUpload.MAX_HEADER_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUpload()"><!-- --></A><H3>
FileUpload</H3>
<PRE>
public <B>FileUpload</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isMultipartContent(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isMultipartContent</H3>
<PRE>
public static final boolean <B>isMultipartContent</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Utility method that determines whether the request contains multipart
 content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request to be evaluated. Must be non-null.
<DT><B>Returns:</B><DD><code>true</code> if the request is multipart;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeMax()"><!-- --></A><H3>
getSizeMax</H3>
<PRE>
public int <B>getSizeMax</B>()</PRE>
<DL>
<DD>Returns the maximum allowed upload size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum allowed size, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setSizeMax(int)"><CODE>setSizeMax(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSizeMax(int)"><!-- --></A><H3>
setSizeMax</H3>
<PRE>
public void <B>setSizeMax</B>(int&nbsp;sizeMax)</PRE>
<DL>
<DD>Sets the maximum allowed upload size. If negative, there is no maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeMax</CODE> - The maximum allowed size, in bytes, or -1 for no maximum.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getSizeMax()"><CODE>getSizeMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSizeThreshold()"><!-- --></A><H3>
getSizeThreshold</H3>
<PRE>
public int <B>getSizeThreshold</B>()</PRE>
<DL>
<DD>Returns the size threshold beyond which files are written directly to
 disk. The default value is 1024 bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setSizeThreshold(int)"><CODE>setSizeThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSizeThreshold(int)"><!-- --></A><H3>
setSizeThreshold</H3>
<PRE>
public void <B>setSizeThreshold</B>(int&nbsp;sizeThreshold)</PRE>
<DL>
<DD>Sets the size threshold beyond which files are written directly to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeThreshold</CODE> - The size threshold, in bytes.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getSizeThreshold()"><CODE>getSizeThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPath()"><!-- --></A><H3>
getRepositoryPath</H3>
<PRE>
public java.lang.String <B>getRepositoryPath</B>()</PRE>
<DL>
<DD>Returns the location used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the temporary file location.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setRepositoryPath(java.lang.String)"><CODE>setRepositoryPath(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepositoryPath(java.lang.String)"><!-- --></A><H3>
setRepositoryPath</H3>
<PRE>
public void <B>setRepositoryPath</B>(java.lang.String&nbsp;repositoryPath)</PRE>
<DL>
<DD>Sets the location used to temporarily store files that are larger
 than the configured size threshold.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repositoryPath</CODE> - The path to the temporary file location.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getRepositoryPath()"><CODE>getRepositoryPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileItemClassName()"><!-- --></A><H3>
getFileItemClassName</H3>
<PRE>
public java.lang.String <B>getFileItemClassName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the class which will be used to
 instantiate <code>FileItem</code> instances when a request is parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified name of the Java class.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#setFileItemClassName(java.lang.String)"><CODE>setFileItemClassName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFileItemClassName(java.lang.String)"><!-- --></A><H3>
setFileItemClassName</H3>
<PRE>
public void <B>setFileItemClassName</B>(java.lang.String&nbsp;fileItemClassName)</PRE>
<DL>
<DD>Sets the fully qualified name of the class which will be used to
 instantiate <code>FileItem</code> instances when a request is parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileItemClassName</CODE> - The fully qualified name of the Java class.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/fileupload/FileUpload.html#getFileItemClassName()"><CODE>getFileItemClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public java.util.List <B>parseRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws <A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream. If files are stored
 on disk, the path is given by <code>getRepositoryPath()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request to be parsed.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></CODE> - if there are problems reading/parsing
                                the request or storing files.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(javax.servlet.http.HttpServletRequest, int, int, java.lang.String)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public java.util.List <B>parseRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                   int&nbsp;sizeThreshold,
                                   int&nbsp;sizeMax,
                                   java.lang.String&nbsp;path)
                            throws <A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> stream. If files are stored
 on disk, the path is given by <code>getRepositoryPath()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The servlet request to be parsed. Must be non-null.<DD><CODE>sizeThreshold</CODE> - The max size in bytes to be stored in memory.<DD><CODE>sizeMax</CODE> - The maximum allowed upload size, in bytes.<DD><CODE>path</CODE> - The location where the files should be stored.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed from the
         request, in the order that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></CODE> - if there are problems reading/parsing
                                the request or storing files.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.util.Map)"><!-- --></A><H3>
getFileName</H3>
<PRE>
protected java.lang.String <B>getFileName</B>(java.util.Map&nbsp;headers)</PRE>
<DL>
<DD>Retrieves the file name from the <code>Content-disposition</code>
 header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - A <code>Map</code> containing the HTTP request headers.
<DT><B>Returns:</B><DD>The file name for the current <code>encapsulation</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.util.Map)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
protected java.lang.String <B>getFieldName</B>(java.util.Map&nbsp;headers)</PRE>
<DL>
<DD>Retrieves the field name from the <code>Content-disposition</code>
 header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - A <code>Map</code> containing the HTTP request headers.
<DT><B>Returns:</B><DD>The field name for the current <code>encapsulation</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int, java.lang.String, java.util.Map, int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</A> <B>createItem</B>(int&nbsp;sizeThreshold,
                              java.lang.String&nbsp;path,
                              java.util.Map&nbsp;headers,
                              int&nbsp;requestSize)
                       throws <A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/apache/commons/fileupload/FileItem.html"><CODE>FileItem</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeThreshold</CODE> - The max size in bytes to be stored in memory.<DD><CODE>path</CODE> - The path for the FileItem.<DD><CODE>headers</CODE> - A <code>Map</code> containing the HTTP request
                      headers.<DD><CODE>requestSize</CODE> - The total size of the request, in bytes.
<DT><B>Returns:</B><DD>A newly created <code>FileItem</code> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewInstanceMethod()"><!-- --></A><H3>
getNewInstanceMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getNewInstanceMethod</B>()
                                                 throws <A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></PRE>
<DL>
<DD><p> Returns the <code>Method</code> object to be used to obtain a new
 <code>FileItem</code> instance.

 <p> For performance reasons, we cache the method once it has been
 looked up, since method lookup is one of the more expensive aspects
 of reflection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>newInstance()</code> method to be invoked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseHeaders(java.lang.String)"><!-- --></A><H3>
parseHeaders</H3>
<PRE>
protected java.util.Map <B>parseHeaders</B>(java.lang.String&nbsp;headerPart)</PRE>
<DL>
<DD><p> Parses the <code>header-part</code> and returns as key/value
 pairs.

 <p> If there are multiple headers of the same names, the name
 will map to a comma-separated list containing the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerPart</CODE> - The <code>header-part</code> of the current
                   <code>encapsulation</code>.
<DT><B>Returns:</B><DD>A <code>Map</code> containing the parsed HTTP request headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.util.Map, java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
protected final java.lang.String <B>getHeader</B>(java.util.Map&nbsp;headers,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the header with the specified name from the supplied map. The
 header lookup is case-insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - A <code>Map</code> containing the HTTP request headers.<DD><CODE>name</CODE> - The name of the header to return.
<DT><B>Returns:</B><DD>The value of specified header, or a comma-separated list if
         there were multiple headers of that name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/DefaultFileItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUpload.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
