<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 15 09:14:38 PST 2003 -->
<TITLE>
MultipartStream (FileUpload 1.0-beta-1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.fileupload.MultipartStream,MultipartStream class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MultipartStream (FileUpload 1.0-beta-1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileUpload.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartStream.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.fileupload</FONT>
<BR>
Class MultipartStream</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.fileupload.MultipartStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MultipartStream</B><DT>extends java.lang.Object</DL>

<P>
<p> Low level API for processing file uploads.

 <p> This class can be used to process data streams conforming to MIME
 'multipart' format as defined in
 <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>. Arbitrarily
 large amounts of data in the stream can be processed under constant
 memory usage.

 <p> The format of the stream is defined in the following way:<br>

 <code>
   multipart-body := preamble 1*encapsulation close-delimiter epilogue<br>
   encapsulation := delimiter body CRLF<br>
   delimiter := "--" boundary CRLF<br>
   close-delimiter := "--" boudary "--"<br>
   preamble := &lt;ignore&gt;<br>
   epilogue := &lt;ignore&gt;<br>
   body := header-part CRLF body-part<br>
   header-part := 1*header CRLF<br>
   header := header-name ":" header-value<br>
   header-name := &lt;printable ascii characters except ":"&gt;<br>
   header-value := &lt;any ascii characters except CR & LF&gt;<br>
   body-data := &lt;arbitrary data&gt;<br>
 </code>

 <p>Note that body-data can contain another mulipart entity.  There
 is limited support for single pass processing of such nested
 streams.  The nested stream is <strong>required</strong> to have a
 boundary token of the same length as the parent stream (see <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#setBoundary(byte[])"><CODE>setBoundary(byte[])</CODE></A>).

 <p>Here is an exaple of usage of this class.<br>

 <pre>
    try {
        MultipartStream multipartStream = new MultipartStream(input,
                                                              boundary);
        boolean nextPart = malitPartStream.skipPreamble();
        OutputStream output;
        while(nextPart) {
            header = chunks.readHeader();
            // process headers
            // create some output stream
            multipartStream.readBodyPart(output);
            nextPart = multipartStream.readBoundary();
        }
    } catch(MultipartStream.MalformedStreamException e) {
          // the stream failed to follow required syntax
    } catch(IOException) {
          // a read or write error occurred
    }

 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MultipartStream.java,v 1.9 2002/11/26 04:13:50 jericho Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Rafal.Krzewski@e-point.pl">Rafal Krzewski</a>, <a href="mailto:martinc@apache.org">Martin Cooper</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown upon attempt of setting an invalid boundary token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the input stream fails to follow the
 required syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#DEFAULT_BUFSIZE">DEFAULT_BUFSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default length of the buffer used for processing a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#FIELD_SEPARATOR">FIELD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_PART_SIZE_MAX">HEADER_PART_SIZE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#HEADER_SEPARATOR">HEADER_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#STREAM_TERMINATOR">STREAM_TERMINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream()">MultipartStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[])">MultipartStream</A></B>(java.io.InputStream&nbsp;input,
                byte[]&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs a <code>MultipartStream</code> with a default size buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[], int)">MultipartStream</A></B>(java.io.InputStream&nbsp;input,
                byte[]&nbsp;boundary,
                int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs a <code>MultipartStream</code> with a custom size buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#arrayequals(byte[], byte[], int)">arrayequals</A></B>(byte[]&nbsp;a,
            byte[]&nbsp;b,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#discardBodyData()">discardBodyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#findByte(byte, int)">findByte</A></B>(byte&nbsp;value,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#findSeparator()">findSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#readBodyData(java.io.OutputStream)">readBodyData</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#readBoundary()">readBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte from the <code>buffer</code>, and refills it as
 necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#readHeaders()">readHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#setBoundary(byte[])">setBoundary</A></B>(byte[]&nbsp;boundary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the boundary token used for partitioning the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#skipPreamble()">skipPreamble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the beginning of the first <code>encapsulation</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HEADER_PART_SIZE_MAX"><!-- --></A><H3>
HEADER_PART_SIZE_MAX</H3>
<PRE>
public static final int <B>HEADER_PART_SIZE_MAX</B></PRE>
<DL>
<DD>The maximum length of <code>header-part</code> that will be
 processed (10 kilobytes = 10240 bytes.).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.HEADER_PART_SIZE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUFSIZE"><!-- --></A><H3>
DEFAULT_BUFSIZE</H3>
<PRE>
protected static final int <B>DEFAULT_BUFSIZE</B></PRE>
<DL>
<DD>The default length of the buffer used for processing a request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.fileupload.MultipartStream.DEFAULT_BUFSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_SEPARATOR"><!-- --></A><H3>
HEADER_SEPARATOR</H3>
<PRE>
protected static final byte[] <B>HEADER_SEPARATOR</B></PRE>
<DL>
<DD>A byte sequence that marks the end of <code>header-part</code>
 (<code>CRLFCRLF</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_SEPARATOR"><!-- --></A><H3>
FIELD_SEPARATOR</H3>
<PRE>
protected static final byte[] <B>FIELD_SEPARATOR</B></PRE>
<DL>
<DD>A byte sequence that that follows a delimiter that will be
 followed by an encapsulation (<code>CRLF</code>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREAM_TERMINATOR"><!-- --></A><H3>
STREAM_TERMINATOR</H3>
<PRE>
protected static final byte[] <B>STREAM_TERMINATOR</B></PRE>
<DL>
<DD>A byte sequence that that follows a delimiter of the last
 encapsulation in the stream (<code>--</code>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultipartStream()"><!-- --></A><H3>
MultipartStream</H3>
<PRE>
public <B>MultipartStream</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="MultipartStream(java.io.InputStream, byte[], int)"><!-- --></A><H3>
MultipartStream</H3>
<PRE>
public <B>MultipartStream</B>(java.io.InputStream&nbsp;input,
                       byte[]&nbsp;boundary,
                       int&nbsp;bufSize)</PRE>
<DL>
<DD><p> Constructs a <code>MultipartStream</code> with a custom size buffer.

 <p> Note that the buffer must be at least big enough to contain the
 boundary string, plus 4 characters for CR/LF and double dash, plus at
 least one byte of data.  Too small a buffer size setting will degrade
 performance.
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The <code>InputStream</code> to serve as a data source.<DD><CODE>boundary</CODE> - The token used for dividing the stream into
                 <code>encapsulations</code>.<DD><CODE>bufSize</CODE> - The size of the buffer to be used, in bytes.</DL>
<HR>

<A NAME="MultipartStream(java.io.InputStream, byte[])"><!-- --></A><H3>
MultipartStream</H3>
<PRE>
public <B>MultipartStream</B>(java.io.InputStream&nbsp;input,
                       byte[]&nbsp;boundary)
                throws java.io.IOException</PRE>
<DL>
<DD><p> Constructs a <code>MultipartStream</code> with a default size buffer.
<P>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The <code>InputStream</code> to serve as a data source.<DD><CODE>boundary</CODE> - The token used for dividing the stream into
                 <code>encapsulations</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error occurs.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Reads a byte from the <code>buffer</code>, and refills it as
 necessary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next byte from the input stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is no more data available.</DL>
</DD>
</DL>
<HR>

<A NAME="readBoundary()"><!-- --></A><H3>
readBoundary</H3>
<PRE>
public boolean <B>readBoundary</B>()
                     throws <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></PRE>
<DL>
<DD>Skips a <code>boundary</code> token, and checks whether more
 <code>encapsulations</code> are contained in the stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are more encapsulations in
         this stream; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></CODE> - if the stream ends unexpecetedly or
                                     fails to follow required syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundary(byte[])"><!-- --></A><H3>
setBoundary</H3>
<PRE>
public void <B>setBoundary</B>(byte[]&nbsp;boundary)
                 throws <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A></PRE>
<DL>
<DD><p>Changes the boundary token used for partitioning the stream.

 <p>This method allows single pass processing of nested multipart
 streams.

 <p>The boundary token of the nested stream is <code>required</code>
 to be of the same length as the boundary token in parent stream.

 <p>Restoring the parent stream boundary token after processing of a
 nested stream is left to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundary</CODE> - The boundary to be used for parsing of the nested
                 stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html">MultipartStream.IllegalBoundaryException</A></CODE> - if the <code>boundary</code>
                                     has a different length than the one
                                     being currently parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="readHeaders()"><!-- --></A><H3>
readHeaders</H3>
<PRE>
public java.lang.String <B>readHeaders</B>()
                             throws <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></PRE>
<DL>
<DD><p>Reads the <code>header-part</code> of the current
 <code>encapsulation</code>.

 <p>Headers are returned verbatim to the input stream, including the
 trailing <code>CRLF</code> marker. Parsing is left to the
 application.

 <p><strong>TODO</strong> allow limiting maximum header size to
 protect against abuse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>header-part</code> of the current encapsulation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></CODE> - if the stream ends unexpecetedly.</DL>
</DD>
</DL>
<HR>

<A NAME="readBodyData(java.io.OutputStream)"><!-- --></A><H3>
readBodyData</H3>
<PRE>
public int <B>readBodyData</B>(java.io.OutputStream&nbsp;output)
                 throws <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><p>Reads <code>body-data</code> from the current
 <code>encapsulation</code> and writes its contents into the
 output <code>Stream</code>.

 <p>Arbitrary large amounts of data can be processed by this
 method using a constant size buffer. (see <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.html#MultipartStream(java.io.InputStream, byte[], int)"><CODE>constructor</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - The <code>Stream</code> to write data into.
<DT><B>Returns:</B><DD>the amount of data written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></CODE> - if the stream ends unexpectedly.
<DD><CODE>java.io.IOException</CODE> - if an i/o error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="discardBodyData()"><!-- --></A><H3>
discardBodyData</H3>
<PRE>
public int <B>discardBodyData</B>()
                    throws <A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><p> Reads <code>body-data</code> from the current
 <code>encapsulation</code> and discards it.

 <p>Use this method to skip encapsulations you don't need or don't
 understand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of data discarded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html">MultipartStream.MalformedStreamException</A></CODE> - if the stream ends unexpectedly.
<DD><CODE>java.io.IOException</CODE> - if an i/o error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="skipPreamble()"><!-- --></A><H3>
skipPreamble</H3>
<PRE>
public boolean <B>skipPreamble</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Finds the beginning of the first <code>encapsulation</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if an <code>encapsulation</code> was found in
         the stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an i/o error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayequals(byte[], byte[], int)"><!-- --></A><H3>
arrayequals</H3>
<PRE>
public static boolean <B>arrayequals</B>(byte[]&nbsp;a,
                                  byte[]&nbsp;b,
                                  int&nbsp;count)</PRE>
<DL>
<DD>Compares <code>count</code> first bytes in the arrays
 <code>a</code> and <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first array to compare.<DD><CODE>b</CODE> - The second array to compare.<DD><CODE>count</CODE> - How many bytes should be compared.
<DT><B>Returns:</B><DD><code>true</code> if <code>count</code> first bytes in arrays
         <code>a</code> and <code>b</code> are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="findByte(byte, int)"><!-- --></A><H3>
findByte</H3>
<PRE>
protected int <B>findByte</B>(byte&nbsp;value,
                       int&nbsp;pos)</PRE>
<DL>
<DD>Searches for a byte of specified value in the <code>buffer</code>,
 starting at the specified <code>position</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to find.<DD><CODE>pos</CODE> - The starting position for searching.
<DT><B>Returns:</B><DD>The position of byte found, counting from beginning of the
         <code>buffer</code>, or <code>-1</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findSeparator()"><!-- --></A><H3>
findSeparator</H3>
<PRE>
protected int <B>findSeparator</B>()</PRE>
<DL>
<DD>Searches for the <code>boundary</code> in the <code>buffer</code>
 region delimited by <code>head</code> and <code>tail</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the boundary found, counting from the
         beginning of the <code>buffer</code>, or <code>-1</code> if
         not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipartStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/fileupload/FileUpload.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipartStream.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
