<html> 
<p align="center"><img src="../images/common/library-logo.gif" width="247" height="62"></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="red"><b>Unauthorize
  Access! </b><br>
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="red"> You have
  attempted to access a document and / or an area of the server which is protected
  by security. You either do not have the security clearance necessary, or you
  have entered the wrong password and userid. <br>
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="red"> Note:
  All attempted security breaches are recorded and reported</font> </p>
</html>
